# Цель: Написать программу на языке Python с использованием Pycharm для работы с методами строк и организации программ.
#
# Выведите первый символ строки my_string.
# Выведите последний символ строки my_string.


my_string = input('Введите любую строку: ')
long_my_string = len(my_string)

print('Длина вашей строки: {} символов'.format(long_my_string))
print('Ваша строка в верхнем регистре: ', my_string.upper())
print('Ваша строка в нижнем регистре: ', my_string.lower())
print('Ваша строка без пробелов: ', my_string.replace(' ',''))
print('Первый символ вашей строки: ', my_string[0])
print('Последний символ вашей  вашей строки: ', my_string[-1])
print('Спасибо, что воспользовались моими услугами, человек')



