# Цель: Написать программу на языке Python, используя Pycharm, для работы с неизменяемыми и изменяемыми объектами.

immutable_var = (['монитор', 2], 'клавиатура', 'комп.мышь', True, 1290, 500)
print('Имеющиеся данные: ', immutable_var)
print('Просмотр первого элемента кортежа: : ', immutable_var[0])

# Попытка вызвать элемент кортежа вызовет ошибку TypeError
# immutable_var[1] = 'Геймпад'
# Значения элементов кортежа не изменяются, поскольку данная структура позволяет оптимизировать хранение и обработку,
# а также предотвращает непреднамеренное изменение данных
# Зато можно редактировать изменяемые объекты

immutable_var[0][1] = 1
print('Пример возможности редактирования элементов кортежа:  ', immutable_var)

mutable_list = ['Кружка кофе', 'Кот', 872]
print('Cписок: ', mutable_list)

mutable_list[0] = 'Телефон'
print('Измененный список: ', mutable_list)



