# Цель: Написать программу на языке Python, используя Pycharm, для работы со словарями и множествами.

# Работа со словарём

my_dict = {'Иван': 1990,'Мария': 2002,'Светлана': 1993,'Константин': 1991}

print('\nРабота со словарём:\n')
print('Имена и годы рождения: ', my_dict)
print('Год рождения Константина: ', my_dict['Константин'])
print('Год рождения Даниила:', my_dict.get('Даниил', 'человек не в заданной группе'))
my_dict['Алексей'] = 1990
my_dict['Анастасия'] = 1993
print('Данные добавлены: ', my_dict)
print('Добавленные значения: ', my_dict['Алексей'], ',', my_dict['Анастасия'])
extract = my_dict.pop('Алексей')
print('Данные удалены: ', my_dict)
print('Удалённое значение: ', extract)

# Работа с множеством

my_set = {1, 52, 'deuterium', 5.2, 1, 1, 52, 'hexolit', 'deuterium'}
print('\nРабота с множеством:\n')
print('Случайное множество: ', my_set)
my_set.add(41)
my_set.add('piroxylin')
print('Данные добавлены: ', my_set)
my_set.discard('deuterium')
print('Данные удалены: ', my_set)